# .env






BASE_LLM=gemini
GEMINI_API_KEY=AIzaSyCt4xwCe7rolx-7oPh7JOeOHPTT4IquifI


POSTGRES_USER=vectoruser
POSTGRES_PASSWORD=vectorpass
POSTGRES_DB=vectordb


MONGO_HOST_NAME=mongo-db
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongopass
